# blueocean-display-url-plugin

./: CHANGELOG.md  Jenkinsfile  PR.md  README  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: maven.yml
src/main/java/org/jenkinsci/plugins/blueoceandisplayurl/: BlueOceanDisplayURLImpl.java  EnvironmentContributorImpl.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/blueoceandisplayurl/: AbstractSampleDVCSRepoRule.java  AbstractSampleRepoRule.java  BlueOceanDisplayURLImplTest.java  GitSampleRepoRule.java  GitUtil.java
